<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SiedlerVonSaffar.GameLogic.GameLogic">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="CurrentState" Type="SiedlerVonSaffar.GameLogic.StateMachine.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="0.993" />
        <Point X="11.355" Y="0.993" />
        <Point X="11.355" Y="1" />
        <Point X="13.5" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="containerData" Type="SiedlerVonSaffar.DataStruct.Container" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.004" />
        <Point X="9.125" Y="5.004" />
        <Point X="9.125" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkmJDIAFoiABAQQSogUBAGAAACJkACAiEADYhNTQdII=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CurrentState" />
      <Field Name="containerData" />
      <Property Name="CurrentPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.RecieveMessage">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>RecieveMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.TransmitMessage">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SiedlerVonSaffar.GameLogic.TransmitMessage.TransmitTyps" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TransmitMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAggAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TransmitMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.FoundationStage">
    <Position X="12.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\FoundationStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.FoundationStageRollDice">
    <Position X="14.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAgAAAAEEAAABAAARAA=</HashCode>
      <FileName>StateMachine\FoundationStageRollDice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.FoundationStageRoundOne">
    <Position X="19" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\FoundationStageRoundOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.FoundationStageRoundTwo">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\FoundationStageRoundTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.PlayerRollDice">
    <Position X="16.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\PlayerRollDice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.PlayerStageBuild">
    <Position X="21.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\PlayerStageBuild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.PlayerStageDeal">
    <Position X="10" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\PlayerStageDeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiedlerVonSaffar.GameLogic.StateMachine.State" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAEAAAAgAAAgAEAAABAAARAA=</HashCode>
      <FileName>StateMachine\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiedlerVonSaffar.DataStruct.Angle">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiedlerVonSaffar.DataStruct.Container">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Angles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiedlerVonSaffar.DataStruct.DataStruct" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.DataStruct.Edge">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SiedlerVonSaffar.DataStruct.Harbor">
    <Position X="16" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.DataStruct.Hexagon">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Game1" Collapsed="true">
    <Position X="84.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameObject" Collapsed="true">
    <Position X="47.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameStage" Collapsed="true">
    <Position X="86.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Program" Collapsed="true">
    <Position X="84.75" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Buildings.Building" Collapsed="true">
    <Position X="58.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Buildings.City" Collapsed="true">
    <Position X="57.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Buildings.Hyperloop" Collapsed="true">
    <Position X="59.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Buildings.Outpost" Collapsed="true">
    <Position X="57.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameField.BiomassFactory" Collapsed="true">
    <Position X="62" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameField.CoalMine" Collapsed="true">
    <Position X="64.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameField.DeuteriumGasField" Collapsed="true">
    <Position X="66.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameField.FriendlyAlien" Collapsed="true">
    <Position X="68.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameField.Hexagon" Collapsed="true">
    <Position X="66.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.GameField.TitanMine" Collapsed="true">
    <Position X="71" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.MenuItem" Collapsed="true">
    <Position X="32.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Buttons.Button" Collapsed="true">
    <Position X="13.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Buttons.BuildingButtons.BuildingButton" Collapsed="true">
    <Position X="13.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Buttons.BuildingButtons.Outpost" Collapsed="true">
    <Position X="12.5" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Buttons.BuildingButtons.City" Collapsed="true">
    <Position X="12.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Buttons.BuildingButtons.Hyperloop" Collapsed="true">
    <Position X="14.75" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Card" Collapsed="true">
    <Position X="35" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.InvestmentCard" Collapsed="true">
    <Position X="17" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.Hyperloop" Collapsed="true">
    <Position X="30.5" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.Invention" Collapsed="true">
    <Position X="32.75" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.Library" Collapsed="true">
    <Position X="46.25" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.Monopoly" Collapsed="true">
    <Position X="37.25" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.ProgressCard" Collapsed="true">
    <Position X="39.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.ResearchInstitute" Collapsed="true">
    <Position X="48.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.Senate" Collapsed="true">
    <Position X="39.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.SpaceHarbor" Collapsed="true">
    <Position X="41.75" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.SpaceMarine" Collapsed="true">
    <Position X="44" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.Temple" Collapsed="true">
    <Position X="35" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Progress.VictoryPoint" Collapsed="true">
    <Position X="44" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Resources.Biomass" Collapsed="true">
    <Position X="26" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Resources.CarbonFibres" Collapsed="true">
    <Position X="28.25" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Resources.Deuterium" Collapsed="true">
    <Position X="19.25" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Resources.FriendlyAlien" Collapsed="true">
    <Position X="21.5" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Resources.ResourceCard" Collapsed="true">
    <Position X="23.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Resources.Titan" Collapsed="true">
    <Position X="23.75" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Victory.LardgestHyperloop" Collapsed="true">
    <Position X="50.75" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Victory.SpaceMarine" Collapsed="true">
    <Position X="53" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Menu.Cards.Victory.VictoryCard" Collapsed="true">
    <Position X="51.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Player.Player">
    <Position X="55.25" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ProgressCards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Resources.Biomass" Collapsed="true">
    <Position X="73.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Resources.CarbonFibres" Collapsed="true">
    <Position X="75.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Resources.Deuterium" Collapsed="true">
    <Position X="77.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Resources.FriendlyAlien" Collapsed="true">
    <Position X="80" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Resources.Resource" Collapsed="true">
    <Position X="77.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SiedlerVonSaffar.GameObjects.Resources.Titan" Collapsed="true">
    <Position X="82.25" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="55.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SiedlerVonSaffar.DataStruct.IBuildableDataStruct">
    <Position X="19" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="SiedlerVonSaffar.DataStruct.BuildStructTypes">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SiedlerVonSaffar.DataStruct.BuildTypes">
    <Position X="20.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SiedlerVonSaffar.DataStruct.DataStructTyps">
    <Position X="18.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SiedlerVonSaffar.DataStruct.HexagonTypes">
    <Position X="20.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>